*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    background-color: black;
    border: .1rem solid white;
    width: 100%;
    height: 20%;

    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;

    gap: 1rem;
}

main{
    width: 100%;
    height: auto;

    display: flex;
    flex-flow: column;
}


footer{
    background-color: black;
    border: .1rem solid white;
    width: 100%;
    height: 10%;

    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
}

header h1, header h3, footer h2{
    color: white;
    text-align: center;
}

nav{
    border: .1rem solid yellow;
    width: 100%;

    display: flex;
    flex-flow: column;
    align-items: center;
}

ul{
    list-style: none;
    width: 100%;
}

nav ul{
    height: 100%;

    display: flex;
    flex-flow: row;
    justify-content: center;
    gap: 1rem;
}

nav li{
    padding: 1rem;
    text-align: center;
}


main section{
    background-color: black;
    opacity: .75;
    border: .1rem solid white;
    width: 50%;
    height: 50%;

    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
}



main section h3, li, p{
    text-align: center;
    color: white;
}

main section h3{
    width: 75%;
    padding: .5rem;
    border-bottom: .1rem solid white;
}

main section ul{
    display: flex;
    flex-flow: column;
    justify-content: space-evenly;
    gap: 1rem;
}

main section li{
    border: .1rem solid gray;
    display: flex;
    flex-flow: column;
    gap: 1rem;
}

main section li h4{
    text-align: center;
}

main section p{
    text-align: justify;
    text-indent: 1rem;
    margin: 1rem;
}

main section li:first-child{
    margin-top: 1rem;
}

main section li:last-child{
    margin-bottom: 1rem;
}

figure.responsive {
    border: .1rem solid black;
    position: relative;
    margin: .5rem;
    padding-bottom: 56.25%;  /* 16:9 */
    height: 0px;
    overflow: hidden;
    max-width: 100%;
}

.menu{
    height: 70%;
    align-items: center;
    justify-content: center;
    background-position: center;
    background-size: cover
}

.menu-container{
    background-color: black;
    opacity: .75;
    border: .1rem solid white;

    display: grid;
    grid-template-columns: auto auto auto;
}

.grid-box{
    width: 100%;
    height: 100%;

    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
}

#gb-row{
    flex-flow: row;
}

.grid-box a{
    color: white;
    font-size: 1.5rem;
    text-decoration: none;
    text-align: center;
    margin: 1rem;
}

.circle{
    border: .5rem solid white;
    width: 110%;
    height: 120%;
    border-radius: 50%;

    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
}


.arrow{
    width: 0; 
    height: 0; 
}

#up{
    border-left: .75rem solid transparent;
    border-right: .75rem solid transparent;
    
    border-bottom: 1.5rem solid white;
}

#down{
    border-left: .75rem solid transparent;
    border-right: .75rem solid transparent;

    border-top: 1.5rem solid white;
}

#right{
    border-top: .75rem solid transparent;
    border-bottom: .75rem solid transparent;

    border-left: 3.5rem solid white;
}

#left{
    border-top: .75rem solid transparent;
    border-bottom: .75rem solid transparent;

    border-right: 3.5rem solid white;
}

